Project/UserContr/ControlBar.xaml

<UserControl x:Class="Project.UserContr.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UserContr"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0 13 14 0" Background="Transparent" HorizontalAlignment="Right">
        
        <Button
            Width="20"
            Height="20"
            Padding="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding MinimizeWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
          >
            <materialDesign:PackIcon Width="20" Height="20" Kind="WindowMinimize" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3"/>

        </Button>
        
        <Button
            Width="20"
            Height="20"
            Padding="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding MaximizeWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
          >
            <materialDesign:PackIcon Width="20" Height="20" Kind="WindowMaximize" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3"/>

        </Button>
        
        <Button
            Width="20"
            Height="20"
            Padding="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=ucControlBar}"
          >
            <materialDesign:PackIcon Width="20" Height="20" Kind="Close" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3"/>

        </Button>
    </StackPanel>
</UserControl>
