Project/CustomerWindow.xaml

<Window x:Class="Project.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Project.UserContr"
        mc:Ignorable="d"
        Title="SuplierWindow" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border ClipToBounds="True" Background="#EFF2F7" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Control Bar-->
                <Grid Grid.Row="1">
                    <uc:ControlBar VerticalAlignment="Top" />
                </Grid>

                <!--Title-->

                <TextBlock Grid.Row="2" Text="Khách Hàng" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Text Show Nội Dung-->
                <WrapPanel Grid.Row="3" Margin="24">


                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Tên Nhà Cung Cấp" Text="{Binding DisplayName , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>


                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Địa Chỉ" Text="{Binding Address , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>

                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Điện Thoại" Text="{Binding Phone , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>

                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>

                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Thêm Thông Tin" Text="{Binding MoreInfo , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>

                    <Border Margin="5 5 15 5"  CornerRadius="10" Background="White" Width="200" Height="50">
                        <Grid >
                            <DatePicker FontSize="15" Margin="5 -15 0 0" materialDesign:HintAssist.Hint="Ngày Hợp Tác" Width="150"  VerticalContentAlignment="Center" SelectedDate="{Binding ContractDate , UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBlock
                         IsHitTestVisible="False"
                         Text="Ngày Hợp Tác"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         FontSize="18"
                         Foreground="#CFCFCF"
                    >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </Grid>
                    </Border>


                </WrapPanel>

                <!--Button-->
                <Grid  Grid.Row="4" Margin="100,0,24,24" >
                    <WrapPanel>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding AddCommand}"
            >
                            <TextBlock 
                    Text="Thêm"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>

                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding EditCommand}"
            >
                            <TextBlock 
                    Text="Sửa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding DeleteCommand}"
            >
                            <TextBlock 
                    Text="Xóa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                    </WrapPanel>
                </Grid>

                <!--Table-->
                <DataGrid 
            Grid.Row="5"
            Margin="24 72 24 0"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
            AlternationCount="{Binding List.Count}"
            Style="{DynamicResource DataGridStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
            RowStyle="{DynamicResource DataGridRowStyle1}"   
             >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        <DataGridTextColumn Header="Tên Khách Hàng" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Điện thoại" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Thông tin thêm" Binding="{Binding MoreInfo}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Ngày hợp tác" Binding="{Binding ContractDate}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


    </Grid>
</Window>
