Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Project.UserContr"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="940"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border ClipToBounds="True" Background="#EFF2F7" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                Margin="20 28 0 35"
                HorizontalAlignment="Left"
                Text="Hello World"
                />

                    <Border Grid.Row="1" Background="#272537" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/tdtu.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="Businiess" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Home"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Margin="30 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <uc:ControlBar VerticalAlignment="Top" />
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Danh Sách Tồn Kho" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding InputCommand}" Style="{StaticResource tabButton}" Content="Nhập Kho" BorderBrush="#784FF2"/>
                        <Button Command="{Binding OutputCommand}" Style="{StaticResource tabButton}" Content="Xuất Kho"/>
                        <Button Command="{Binding ObjectCommand}" Style="{StaticResource tabButton}" Content="Vật Tư"/>
                        <Button Command="{Binding UnitCommand}" Style="{StaticResource tabButton}" Content="Đơn Vị Đo"/>
                        <Button Command="{Binding SuplierCommand}" Style="{StaticResource tabButton}" Content="Nhà Cung Cấp"/>
                        <Button Command="{Binding CustomerCommand}" Style="{StaticResource tabButton}" Content="Khách Hàng"/>
                        <Button Command="{Binding UserCommand}" Style="{StaticResource tabButton}" Content="Người Dùng"/>
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Filter-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                Text="Ngày bắt đầu"
                                FontSize="13" 
                                FontWeight="SemiBold" 
                                Foreground="#121518" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                />
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="1" Margin="30 0 0 0" >
                                    <TextBlock
                                Text="Ngày kết thúc"
                                FontSize="13" 
                                FontWeight="SemiBold" 
                                Foreground="#121518" 
                                VerticalAlignment="Center" 
                                />
                                    <DatePicker HorizontalAlignment="Left" Width="100"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button
                                Style="{StaticResource normalButton}"
                                Width="100" Margin="235,5,-205,7"
                                
                                >
                                        <TextBlock 
                                    Text="Lọc"
                                    FontSize="13" 
                                    FontWeight="SemiBold" 
                                    Foreground="White" 
                                    />
                                    </Button>
                                </Grid>

                            </Grid>

                            <!--Số lượng-->
                            <Grid Grid.Row="1" Height=" 80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="107*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </Grid>
                    </Grid>

                    <DataGrid AlternationCount="{Binding TonKhoList.Count}" ItemsSource="{Binding TonKhoList}" x:Name="table" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            <DataGridTextColumn Header="Tên Vật Tư" Binding="{Binding Object.DisplayName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Số Lượng" Binding="{Binding Count}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Border Grid.Row="7" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="#272537" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>

                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        

    </Grid>



</Window>
