Project/ObjectWindow.xaml

<Window x:Class="Project.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Project.UserContr"
        DataContext="{StaticResource ObjectVM}"
        mc:Ignorable="d"
        Title="SuplierWindow" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border ClipToBounds="True" Background="#EFF2F7" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Control Bar-->
                <Grid Grid.Row="1">
                    <uc:ControlBar VerticalAlignment="Top" />
                </Grid>

                <!--Title-->

                <TextBlock Grid.Row="2" Text="Vật Tư" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Text Show Nội Dung-->
                <WrapPanel Grid.Row="3" Margin="24">


                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Tên Vật Tư" Text="{Binding DisplayName , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>


                    <ComboBox FontSize="15" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị đo" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <ComboBox FontSize="15" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="QR Code" Text="{Binding Qrcode , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>

                    <Border Margin = "5 5 15 5" CornerRadius = "10" Background = "White"  Height = "50">
                        <Grid>
                            <TextBox materialDesign:HintAssist.Hint="Bar Code" Text="{Binding BarCode , UpdateSourceTrigger=PropertyChanged}"  Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderThickness = "0"
                                Background = "Transparent"
                                FontSize = "15"
                                Padding = "5"
                                Foreground = "Black"
                                />
                        </Grid>
                    </Border>
                </WrapPanel>

                <!--Button-->
                <Grid  Grid.Row="4" Margin="100,0,24,24" >
                    <WrapPanel>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding AddCommand}"
            >
                            <TextBlock 
                    Text="Thêm"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>

                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding EditCommand}"
            >
                            <TextBlock 
                    Text="Sửa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding DeleteCommand}"
            >
                            <TextBlock 
                    Text="Xóa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                    </WrapPanel>
                </Grid>

                <!--Table-->
                <DataGrid 
                    Grid.Row="5"
                    Margin="24 72 24 0"
                    ItemsSource="{Binding List}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    AlternationCount="{Binding List.Count}"
                    Style="{DynamicResource DataGridStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                    RowStyle="{DynamicResource DataGridRowStyle1}"   
                    
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        <DataGridTextColumn Header="Tên Vật Tư" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Đơn Vị Đo" Binding="{Binding IdUnitNavigation.DisplayName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Nhà Cung Cấp" Binding="{Binding IdSuplierNavigation.DisplayName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="QRCode" Binding="{Binding Qrcode}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


    </Grid>
</Window>
