Project/UnitWindow.xaml

<Window x:Class="Project.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:uc="clr-namespace:Project.UserContr"
        mc:Ignorable="d"
        Title="UnitWindow" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Grid Margin="20" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border ClipToBounds="True" Background="#EFF2F7" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Control Bar-->
                <Grid Grid.Row="1">
                    <uc:ControlBar VerticalAlignment="Top" />
                </Grid>

                <!--Title-->

                <TextBlock Grid.Row="2" Text="Unit" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Text Show Nội Dung-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="24" >
                    <TextBlock Margin="0 0 24 0"  Text="Đơn Vị" FontSize="18" FontWeight="SemiBold"  Foreground="#121518" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"  Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </StackPanel>

                <!--Button-->
                <Grid  Grid.Row="4" Margin="100,0,24,24" >
                    <WrapPanel>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding AddCommand}"
            >
                            <TextBlock 
                    Text="Thêm"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>

                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding EditCommand}"
            >
                            <TextBlock 
                    Text="Sửa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                        <Button
                Style="{StaticResource normalButton}"
                Width="200"
                Height="45"
                Margin="0 0 24 0"
                Command="{Binding DeleteCommand}"
            >
                            <TextBlock 
                    Text="Xóa"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                />
                        </Button>
                    </WrapPanel>
                </Grid>

                <!--Table-->
                <DataGrid 
            Grid.Row="5"
            Margin="24 72 24 0"
            ItemsSource="{Binding List}"
            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
            Style="{DynamicResource DataGridStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
            RowStyle="{DynamicResource DataGridRowStyle1}"   
             >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Tên Đơn Vị" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
